# ----- 데이터베이스 설정 -----
# Oracle DB 접속 정보 (사용자명, 비밀번호, IP 주소)
ORACLE_USER=""
ORACLE_PASSWORD=""
ORACLE_DSN=""

# ----- 프런트엔드 API 엔드포인트 -----
# React 앱에서 백엔드로 요청할 API 주소
REACT_APP_API_URL=""

# ----- 이메일 SMTP 설정 (네이버) -----
# 이메일 전송에 사용될 SMTP 서버 정보입니다.
NAVER_SMTP_HOST=""
NAVER_SMTP_PORT=587
NAVER_SMTP_USER="" # 전체 메일 주소
NAVER_SMTP_PASS="" # 네이버 앱 비밀번호

# ----- 이메일 SMTP 설정 (구글) -----
# 이메일 전송에 사용될 SMTP 서버 정보입니다.
GOOGLE_SMTP_HOST="smtp.gmail.com"
GOOGLE_SMTP_PORT=587
GOOGLE_SMTP_USER="" # 전체 Gmail 주소
GOOGLE_SMTP_PASS="" # 구글 앱 비밀번호

# ----- 기상청 날씨 API 키 -----
REACT_APP_WEATHER_API_KEY=